{
  "name": "zeppelin",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
		"build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@aaashur/eleventy-plugin-add-remote-data": "^1.0.0",
    "@chrisburnell/eleventy-cache-webmentions": "^2.0.1",
    "@daviddarnes/mastodon-post": "^1.1.1",
    "dotenv": "^16.4.1",
    "luxon": "^3.4.4",
    "markdown-it-footnote": "^4.0.0",
    "sanitize-html": "^2.11.0",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0"
  }
}
