{
	"files.exclude": {
		".cache": true,
		"**/.DS_Store": true,
		"**/.git": true,
		"**/.hg": true,
		"**/.obsidian": true,
		"**/.svn": true,
		"**/CVS": true,
		"**/node_modules": true,
		"**/Thumbs.db": true,
		"public": true
	}
}

