{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "just purge",
      "label": "Launch Site",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}